{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ProjectManagerUsers;User Id=sa;Password=2001b;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "secure-key-projectmanagersecretkey123",
        "Issuer": "ProjectManagerAPI",
        "Audience": "*"
    },
    "Imgbb": {
        "ApiKey": "d973d33f597e2cc71b91d83dff17c665"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
