{
    "ConnectionStrings": {
        "DefaultConnection": "Server=server-projects-pma.database.windows.net;Database=ProjectManagerUsers;User Id=bradley;Password=2001BradFer*7;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "secure-key-projectmanagersecretkey123",
        "Issuer": "ProjectManagerAPI",
        "Audience": "*"
    },
    "Cloudinary": {
        "CloudName": "ddafrj6z7",
        "ApiKey": "986386623115898",
        "ApiSecret": "lgXYQNlYhTTIXUesGiF_AwAEehg"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}